name: 'Webform datepicker Duet'
type: module
description: 'Webform datepicker element base on Duet library.'
package: Webform
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - webform:webform
